{
  "schemaVersion": 1,
  "id": "cesium",
  "version": "${version}",
  "name": "Cesium",
  "description": "An alternative storage format for Minecraft worlds which improves performance and reliability.",
  "authors": [
    "JellySquid",
    "Yamayaki"
  ],
  "contact": {
    "homepage": "https://github.com/YamayakiDevelopments",
    "sources": "https://github.com/YamayakiDevelopments/cesium-fabric"
  },
  "license": "LGPL-3.0",
  "environment": "*",
  "entrypoints": {
    "main": [
      "de.yamayaki.cesium.CesiumMod"
    ]
  },
  "accessWidener": "cesium.accesswidener",
  "mixins": [
    "cesium.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.21",
    "minecraft": "~1.20.2"
  },
  "breaks": {
    "c2me-rewrites-chunkio": "*",
    "c2me-rewrites-chunk-serializer": "*"
  }
}
